; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
board_build.f_flash = 40000000L
board_build.flash_mode = qout
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.17

; platform_packages = file://C:/Users/bourgur/temp/framework-arduinoespressif32/

monitor_speed = 115200
lib_deps = 
	wilmouths/RGB@1.0.10
	zinggjm/GxEPD2@1.5.3
	adafruit/Adafruit GFX Library@1.11.9
	knolleary/PubSubClient@2.8.0
	
	https://github.com/tzapu/WiFiManager#v2.0.17
	bblanchon/ArduinoJson@6.21.3
	danilopinotti/Battery_18650_Stats@1.0.0
	https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
	https://github.com/chrisjoyce911/esp32FOTA#v0.2.7
	https://github.com/raomin/TickTwo
build_type = debug
monitor_filters = default, esp32_exception_decoder, log2file
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-iquote include
	'-D WM_STRINGS_FILE="wm_custom.h"'
	-include "soc/rtc_io_reg.h"
	-DCORE_DEBUG_LEVEL=4
	; -DDISABLE_ALL_LIBRARY_WARNINGS
