<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 700px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
    class="u-row"
  >
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px; min-width: 700px; display: table-cell; vertical-align: top">
        <div style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          ><!--<![endif]-->
            <table
              id="u_content_divider_2"
              class="u_content_divider"
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <table
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 1px solid #bbbbbb;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 700px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #ffffff;
    "
    class="u-row"
  >
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: #ffffff;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px; min-width: 700px; display: table-cell; vertical-align: top">
        <div style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          ><!--<![endif]-->
            <table
              id="u_content_html_4"
              class="u_content_html"
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 15px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <div>
                      <p style="font-family: Arial; font-size: 16px; line-height: 200%; color: #000">
                        <span style="font-size: 16px; line-height: 200%; color: #000"><%- bodyText.greetings %></span>
                      </p>
                      <br />
                      <p style="font-size: 16px; line-height: 200%; color: #000">
                        <span style="font-size: 16px; line-height: 200%; color: #000"><%- bodyText.text %> </span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 700px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
    class="u-row"
  >
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px; min-width: 700px; display: table-cell; vertical-align: top">
        <div style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          ><!--<![endif]-->
            <table
              id="u_content_divider_5"
              class="u_content_divider"
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <table
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 1px solid #bbbbbb;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
