<table
  id="u_content_divider_4"
  class="u_content_divider"
  style="font-family: arial, helvetica, sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
    <tr>
      <td
        style="
          overflow-wrap: break-word;
          word-break: break-word;
          padding: 10px;
          font-family: arial, helvetica, sans-serif;
        "
        align="left"
      >
        <table
          height="0px"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            border-top: 1px solid #bbbbbb;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                style="
                  word-break: break-word;
                  border-collapse: collapse !important;
                  vertical-align: top;
                  font-size: 0px;
                  line-height: 0px;
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <span>&#160;</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table
  id="u_content_text_2"
  class="u_content_text"
  style="font-family: arial, helvetica, sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
    <tr>
      <td
        style="
          overflow-wrap: break-word;
          word-break: break-word;
          padding: 10px;
          font-family: arial, helvetica, sans-serif;
        "
        align="left"
      >
        <div class="v-text-align" style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word">
          <p style="font-size: 14px; line-height: 140%">
            <!-- <span style="font-size: 12px; line-height: 16.8px;">This is an auto-generated email from BMP Portal.</span> -->
          </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
