<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 700px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
    class="u-row"
  >
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px; min-width: 700px; display: table-cell; vertical-align: top">
        <div style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div
            style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          ><!--<![endif]-->
            <table
              id="u_content_html_5"
              class="u_content_html"
              style="font-family: helvetica, arial, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: helvetica, arial, sans-serif;
                    "
                    align="left"
                  >
                    <div>
                      <h1
                        class="v-text-align"
                        style="
                          margin: 0px;
                          color: #0eb663;
                          line-height: 200%;
                          text-align: center;
                          word-wrap: break-word;
                          font-weight: bold;
                          font-size: 28px;
                        "
                      >
                        <strong><%= mainHeading %></strong>
                      </h1>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
